FLASK_APP=microblog.py
MAIL_SERVER=smtp.googlemail.com(?or any other preferred email server)
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your-gmail-username>
MAIL_PASSWORD=<your-gmail-password>
MS_TRANSLATOR_KEY=<paste-your-key-here>
ELASTICSEARCH_URL=http://localhost:9200
FLASK_DEBUG